PORT = 3000
DB_URI=mongodb://127.0.0.1:27017/alfa-tech

const app = express();
const PORT = process.env.PORT || 3001;

mongoose.connect(process.env.DB_URI,
    {
        useNewUrlParser: true,
        useUnifiedTopology: true,
    });
const db = mongoose.connection;
db.on('error', (error) => console.log(error));
db.once("open", () => console.log("connected to the database!"));

app.use("", require("./routes/router" ))

app.listen(PORT, () => {
    console.log(`Server running at http://localhost:${PORT}`);
})